{
  "name": "airspace",
  "private": true,
  "version": "1.0.0",
  "description": "One capital pool. Many trading agents. One shared risk envelope.",
  "license": "MIT",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @airspace/api --filter @airspace/web dev",
    "build": "pnpm -r --filter './packages/*' build && pnpm -C apps/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test --root contracts --no-match-path '*fork*'",
    "contracts:test:fork": "node scripts/refresh-fork-env.mjs && pnpm -C contracts test:fork",
    "contracts:sizes": "forge build --root contracts --sizes",
    "abi:sync": "node scripts/sync-abi.mjs",
    "abi:check": "node scripts/sync-abi.mjs && git diff --exit-code packages/sdk/src/abi.ts",
    "secrets:scan": "node scripts/secret-scan.mjs",
    "secrets:scan:history": "node scripts/secret-scan.mjs --history",
    "proof:live": "node scripts/live-proof.mjs",
    "campaign:setup": "node scripts/campaign-setup.mjs",
    "campaign:run": "node scripts/campaign-run.mjs",
    "adversarial": "node scripts/adversarial.mjs",
    "scale": "node scripts/scale.mjs",
    "verify": "pnpm typecheck && pnpm test && pnpm contracts:test && pnpm abi:check && pnpm secrets:scan",
    "bundle:budget": "node scripts/bundle-budget.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "viem": "^2.56.0",
    "vitest": "^2.1.8"
  }
}
